# Misc
text_type=headline
target_stock=AAPL
stock_data_filepath=../../data/clean/baseline_transformed_dataset_
llm_input_filepath=../../data/clean/stock_text_data/Apple_Inc_text_data.csv
llm_output_filepath=../../data/clean/llm_text_data_processed_
