# Data
lag_steps=1
num_features=1

# Training
train_pct=0.8
epochs=10
batch_size=32

# Misc
model_name=baseline_lstm
target_stock=AAPL
stock_data_filepath=../../data/clean/baseline_transformed_dataset

## Set to 1 if you want to re-train model
train_model=0  