# Data
# Remember to synchronise with .lstm.env 
lag_steps=1
num_features=1

# Training
train_pct=0.8
epochs=50
batch_size=32
iterations=30

# Filepaths
stock_data_filepath=../../../data/clean/multimodal_inputs/baseline_transformed_dataset_

text_analysis_filepath=../../../data/clean/multimodal_inputs/llm_feature_data_processed_
weighted_sentiment_analysis_filepath=../../../data/clean/multimodal_inputs/weighted_sentiment_analysis_processed_
distil_text_analysis_filepath=../../../data/clean/multimodal_inputs/weighted_distil_sentiment_analysis_processed_

# Name Variables
model_name=concat_llm_sentiment_dynamic
target_stock=NVDA
=======

text_type=headline

## Set to 1 if you want to train model
## Note, this will replace the weights
train_model=1
