# Data
# Remember to synchronise with .lstm.env 
lag_steps=1
num_features=1

# Training
train_pct=0.8
epochs=50
batch_size=32
iterations=30

# Filepaths
stock_data_filepath=../../../data/clean/multimodal_inputs/baseline_transformed_dataset_
text_analysis_filepath=../../../data/clean/multimodal_inputs/llm_sentiment_analysis_processed_

# Name Variables
model_name=concat_attention_lag1_llm_sentiment
target_stock=AAPL
text_type=headline

## Set to 1 if you want to train model
## Note, this will replace the weights
train_model=1
