# Data
train_pct = 0.8

# Name Variables
model_name=llm_price_prediction
text_type=headline
target_stock=AAPL
company_name=Apple Inc.

# Filepaths
llm_text_input_filepath=../../../data/clean/stock_text_data/Apple_Inc_text_data.csv

stock_data_filepath=../../../data/clean/multimodal_inputs/baseline_transformed_dataset_
llm_sentiment_output_filepath=../../../data/clean/multimodal_inputs/llm_sentiment_analysis_processed_
llm_sentiment_output_weighted_filepath=../../../data/clean/multimodal_inputs/llm_weighted_sentiment_analysis_processed_
llm_price_prediction_output_filepath=../../../data/clean/llm_price_prediction/llm_price_data_processed_
llm_text_output_filepath=../../../data/clean/llm_price_prediction/llm_sentiment_input/llm_text_data_processed_
llm_feature_output_filepath=../../../data/clean/multimodal_inputs/llm_sentiment_dynamic_processed_