# Name Variables
text_type=abstract
target_stock=AAPL
company_name=Apple Inc.

# Filepaths
weighted_sentiment_output_filepath=../../../data/clean/multimodal_inputs/weighted_sentiment_analysis_processed_
stock_data_filepath=../../../data/clean/multimodal_inputs/baseline_transformed_dataset_